{
    "configurations": [
        {
            "console": "internalConsole",
            "internalConsoleOptions": "neverOpen",
            "name": "nodemon",
            "program": "${workspaceFolder}/dist/index.js",
            "request": "launch",
            "restart": true,
            "runtimeExecutable": "nodemon",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node",
            "preLaunchTask": "tsc: watch - tsconfig.json"
        },
    ]
}