{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "command": "npm start",
            "name": "npm start + tsc build",
            "request": "launch",
            "type": "node-terminal",
            "preLaunchTask": "tsc: build - tsconfig.json"
        },
        {
            "console": "internalConsole",
            "internalConsoleOptions": "neverOpen",
            "name": "nodemon + tsc watch",
            "program": "${workspaceFolder}/dist/main.js",
            "request": "launch",
            "restart": true,
            "runtimeExecutable": "nodemon",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node",
            "preLaunchTask": "tsc: watch - tsconfig.json"
        }  
    ]
}